<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Net.Essentials</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Net.Essentials.Api</Title>
    <Version>1.0.3</Version>
    <Company>$(Authors)</Company>
    <Description>API wrappers for various services, such as Places APIs for Google, HERE, Nominatim, Overpass and more.</Description>
    <PackageProjectUrl>https://netui.org</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>overpass, nominatim, here, google places</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dotnetui/netui</RepositoryUrl>
    <Authors>netui.org</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Net.Essentials" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
