<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Essentials\Net.Essentials.csproj" />
    <ProjectReference Include="..\Net.UI\Net.UI.csproj" />
  </ItemGroup>

</Project>
