# netui

./: LICENSE  NetUI.sln  cover.afdesign  icon.afdesign
Net.Essentials/: Boot.cs  Net.Essentials.csproj  PeripheralDriver.cs
Net.Essentials.Api/: Net.Essentials.Api.csproj
Net.Essentials.Api/Components/: ApiClient.cs  TcpUploader.cs
Net.Essentials.Api/POIWorld/: IParsedPOI.cs  POIFilter.cs  POIWorldClient.cs  ParsedPOI.cs
Net.Essentials.Api/Places/: AmenityPlace.cs  GooglePlace.cs  GooglePlaces.cs  HerePlace.cs  IPlaces.cs  NominatimPlace.cs  NominatimPlaces.cs  OpenTripMapClient.cs  OpenTripMapPlace.cs  OverpassClient.cs  Place.cs
Net.Essentials.Api/TankerKoenig/: Station.cs  TankerKoenigClient.cs
Net.Essentials.Api/Vimeo/: AuthExtensions.cs  AuthResponseType.cs  AuthorizationParameters.cs  CategoryExtensions.cs  ChannelExtensions.cs  DeviceAuthorizeResponse.cs  DeviceCodeGrant.cs  EmbedPresetsExtensions.cs  ScopeExtensions.cs  Scopes.cs  UploadApproach.cs  UploadExtensions.cs  VimeoApp.cs  VimeoClient.cs  VimeoException.cs
Net.Essentials.Api/Wiki/: Sitelink.cs  WikidataClient.cs
Net.Essentials.Realm/: FodyWeavers.xsd  Net.Essentials.Realm.csproj
Net.Essentials.Realm/Components/: RealmDriver.cs  RealmTable.cs  SyncableRealmTable.cs
Net.Essentials/Components/: Benchmark.cs  CommandModel.cs  L.cs  PeripheralDriver.cs  Persistent.cs  Primitive.cs  Signal.cs  Singleton.cs  ViewModel.cs
Net.Essentials/Converters/: AndPortableMultiConverter.cs  CasePortableConverters.cs  CountPortableConverters.cs  EqualsPortableConverters.cs  FalseToDoublePortableConverter.cs  FalseToZeroPortableConverter.cs  FirstOrDefaultMultiPortableConverter.cs  HasValuePortableConverter.cs  IPortableMultiValueConverter.cs  IPortableValueConverter.cs  IsNullPortableConverter.cs  NotPortableConverter.cs  OrMultiPortableConverter.cs  StringEnumBinding.cs  StringEnumConverter.cs  WhiteSpacePortableConverter.cs
Net.Essentials/ExifLibrary/: BitConverterEx.cs  ExifBitConverter.cs  ExifEnums.cs  ExifExceptions.cs  ExifExtendedProperty.cs  ExifExtensionMethods.cs  ExifFileTypeDescriptor.cs  ExifInterOperability.cs  ExifProperty.cs  ExifPropertyCollection.cs  ExifPropertyFactory.cs  ExifTag.cs  ExifTagFactory.cs  IFD.cs  ImageFile.cs  ImageFileDirectory.cs  ImageFileDirectoryEntry.cs  ImageFileFormat.cs  JFIFEnums.cs  JFIFExtendedProperty.cs  JFIFThumbnail.cs  JPEGExceptions.cs  JPEGFile.cs  JPEGMarker.cs  JPEGSection.cs  MathEx.cs  TIFFFile.cs  TIFFHeader.cs  TIFFStrip.cs  Utility.cs
Net.Essentials/Extensions/: Base32Extensions.cs  ContainerExtension.cs  DateExtensions.cs  DictionaryExtensions.cs  EmailExtensions.cs  EncryptionExtensions.cs  IdExtensions.cs  InjectExtensions.cs  PathExtensions.cs  StringExtensions.cs
Net.Essentials/Models/: ActivityState.cs  ISyncableRecord.cs  WorkerStatus.cs
Net.Essentials/Services/: BenchmarkService.cs  ContainerService.cs  RandomService.cs  ResourceService.cs  SettingsServiceBase.cs  SignalingService.cs
Net.UI/: ApiClient.cs  Colors.cs  L.cs  LZ.cs  Net.UI.csproj  Persistent.cs  Signals.cs  Usings.cs  ViewModel.cs
Net.UI.Avalonia/: Converters.cs  Net.UI.Avalonia.csproj
Net.UI.Console/: FodyWeavers.xsd  Net.UI.Console.csproj  Program.cs
Net.UI.Xamarin/: Converters.cs  Net.UI.Xamarin.Standard.csproj  Net.UI.Xamarin.csproj
Net.UI.Xamarin/Extensions/: ContainerExtension.cs  LExtensions.cs  UIExtensions.cs
Net.UI.Xamarin/Internals/: EmbeddedResourceManager.cs
Net.UI.Xamarin/Systems/: MessagingSystem.cs  NotchSystem.cs
Net.UI.Xamarin/UI/: Application2.cs  Dock.xaml  Dock.xaml.cs  FocusCommand.cs  Icon.cs  ImageButton2.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs  MaterialPicker.xaml  MauiViewModel.cs  PageCommand.cs  Palette.cs  Panel.cs  PopCommand.cs  Search.cs  Shadows.cs  SwitchCommand.cs  TabBarItem.cs  Values.cs  Widget.cs  WidgetPage.cs  WorkerPage.cs
Net.UI/Boot/: EssentialsBootExtensions.cs  UIBootExtensions.cs
Net.UI/Components/: Benchmark.cs  PeripheralDriver.cs  Persistent.cs  RealmTable.cs
Net.UI/Converters/: CountConverters.cs
Net.UI/DeviceContacts/: DeviceContact.cs  DeviceContacts.cs  IDeviceContacts.cs
Net.UI/ExifLibrary/: BitConverterEx.cs  ExifPropertyCollection.cs  ExifTagFactory.cs  ImageFileDirectory.cs  ImageFileDirectoryEntry.cs  ImageFileFormat.cs
Net.UI/Extensions/: ContainerExtension.cs  DateExtensions.cs  DictionaryExtensions.cs  InjectExtensions.cs  MessagingExtensions.cs
Net.UI/Internals/: EmbeddedResourceManager.cs
Net.UI/Places/: AmenityPlace.cs  GooglePlace.cs  GooglePlaces.cs  HerePlace.cs  IPlaces.cs  NominatimPlace.cs  NominatimPlaces.cs  OpenTripMapClient.cs  OpenTripMapPlace.cs  OverpassClient.cs  Place.cs
Net.UI/Services/: BenchmarkService.cs  ContainerService.cs  RandomService.cs  ResourceService.cs  SettingsServiceBase.cs
Net.UI/Systems/: MessagingSystem.cs  NotchSystem.cs
Net.UI/UI/: AdvancedButton.cs  Button2.cs  Dock.xaml  Dock.xaml.cs  Drawer.xaml.cs  Icon.cs  ImageButton2.cs  MaterialPicker.xaml  Palette.cs  Panel.xaml  Panel.xaml.cs  SearchBar2.cs  Shadow.cs  Shadows.cs  SideBar.xaml  SideBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TitleBarBase.cs  ViewModel.cs  Widget.cs
NetUI/: Converters.cs  GlobalUsings.cs  Net.UI.csproj
NetUI/Boot/: EssentialsBootExtensions.cs  UIBootExtensions.cs
NetUI/Components/: ApiClient.cs  L.cs  Persistent.cs  RealmDriver.cs  RealmTable.cs  SyncableRealmTable.cs
NetUI/Converters/: AndMultiConverter.cs  CountConverters.cs  FalseToDoubleConverter.cs  FalseToZeroConverter.cs  HasValueConverter.cs  IsNullConverter.cs  NotConverter.cs
NetUI/DeviceContacts/: DeviceContacts.cs
NetUI/ExifLibrary/: ExifExtendedProperty.cs  ExifTag.cs  JPEGMarker.cs
NetUI/Extensions/: ContainerExtension.cs  ContainerExtensions.cs  EncryptionExtensions.cs  InjectExtensions.cs  LExtensions.cs  UIExtensions.cs
NetUI/Internals/: EmbeddedResourceManager.cs
NetUI/Models/: IRecord.cs  Signals.cs
NetUI/Places/: HerePlace.cs  OpenTripMapClient.cs  Usings.cs
NetUI/Services/: BenchmarkService.cs  ContainerService.cs  ResourceService.cs
NetUI/UI/: Application2.cs  (+35 more)
(+225 files in other folders)
