<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="10.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.UI\Net.UI.csproj" />
  </ItemGroup>

</Project>
