<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>709c7923-bef9-4f09-a555-520efa000414</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Net.UI.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceContacts\DeviceContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceContacts\DeviceContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceContacts\IDeviceContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ContainerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MessagingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UIExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\EmbeddedResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Signals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\MessagingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\NotchSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Application2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dock.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\FocusCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Icon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImageButton2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MaterialEntry.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\MaterialPicker.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\XViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Palette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PopCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Search.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Shadows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SwitchCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TabBarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Values.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WidgetPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WorkerPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Dock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\gradienth.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\gradienth2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\gradientv.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\gradientv2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\leftarrow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\leftarrowb.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\MaterialEntry.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\MaterialPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\menu.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\menub.png" />
  </ItemGroup>
</Project>